CheckBookRegister/ExpenceBook/account.xaml

<UserControl x:Class="ExpenceBook.account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="710.448" >
    <Grid Margin="0,0,-391,0">
        <ListView Margin="84,57,498,24" Name="AccountTypeExpence" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Path=ExpenceId}" />
                    <GridViewColumn Header="Expence Date" Width="120" DisplayMemberBinding="{Binding Path=ExpenceDate}" />
                    <GridViewColumn Header="Expence For" Width="150" DisplayMemberBinding="{Binding Path=ExpenceFor}" />
                    <GridViewColumn Header="Amount Spend" Width="150"  DisplayMemberBinding="{Binding Path=AmountSpend}" />
                    <GridViewColumn Header="Spend By" Width="160" DisplayMemberBinding="{Binding Path=SpendBy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Account type" HorizontalAlignment="Left" Margin="84,26,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox Name="dropdown" HorizontalAlignment="Left" Margin="184,26,0,0" VerticalAlignment="Top" Width="149">
            <ComboBoxItem Content="Transaction Type" IsSelected="True" />
            <ComboBoxItem Content="Cash"></ComboBoxItem>
            <ComboBoxItem Content="Check "></ComboBoxItem>
            <ComboBoxItem Content="Credit"></ComboBoxItem>
        </ComboBox>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="420,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</UserControl>
