CheckBookRegister/ExpenceBook/DailyExpenceList.xaml

<UserControl x:Class="ExpenceBook.DailyExpenceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="710.448" >
    <Grid Background="#367587"  Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="690">
        <Canvas Margin="0,0,-69,0">
            <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="Record Id" VerticalAlignment="Top" Width="77" Canvas.Left="141" Canvas.Top="41" />
            <TextBox Canvas.Left="232" Canvas.Top="39" Height="23" Name="txtRecordId" Width="120"  />
            <Button Name="removeButton" Canvas.Left="386" Canvas.Top="39" Height="21" Width="69" Click="removeButton_Click">Remove</Button>
        </Canvas>
        <ListView Margin="44,110,40,10" Name="lvDailyExpence" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Path=ExpenceId}" />
                    <GridViewColumn Header="Expence Date" Width="120" DisplayMemberBinding="{Binding Path=ExpenceDate}" />
                    <GridViewColumn Header="Expence For" Width="150" DisplayMemberBinding="{Binding Path=ExpenceFor}" />
                    <GridViewColumn Header="Amount Spend" Width="150"  DisplayMemberBinding="{Binding Path=AmountSpend}" />
                    <GridViewColumn Header="Spend By" Width="160" DisplayMemberBinding="{Binding Path=SpendBy}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
