CheckBookRegister/ExpenceBook/GraphView.xaml

<UserControl x:Class="ExpenceBook.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" Height="1092.91" Width="1449.955" >
    <Grid Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="63" Width="251">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="561,29,-420,0" Name="lblSpendBy" Text="Transaction Type:" VerticalAlignment="Top" Width="110"  />
        <ComboBox Margin="710,22,-653,0" Name="ComboBox1" HorizontalAlignment="Left"  
             VerticalAlignment="Top" Width="194" Height="30">
            <ComboBoxItem Content="Transaction Type" IsSelected="True" />
            <ComboBoxItem Content="Cash"></ComboBoxItem>
            <ComboBoxItem Content="Check "></ComboBoxItem>
            <ComboBoxItem Content="Credit"></ComboBoxItem>
        </ComboBox>
        <Button Content="Print Graph" Height="23" HorizontalAlignment="Left" Margin="931,25,-784,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <ListBox Name="list" Margin="447,208,-850,-526" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Rectangle Width="15" Height="10" Fill="{Binding ExpenceDate}"/>
                        <TextBlock Margin="5" Text="{Binding AmountSpend}" Width="50">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>


</UserControl>
